body {
    height: 870px;
    background-image: "imagen.jpg";
  background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
    font-family: sans-serif;
    
  }
  *{
    margin: 0;
    padding: 0;
  }
  
  .main-header{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 0 0.4rem;
  }
  
  .main-logo{
    color: black;
    font-size:32px;
    text-decoration:none;
  }
  
  .main-nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    margin-left: -100%;
    transition: all .2s linear;
    background-color: rgba(0,0,0,.7);
    z-index: 100;
  }
  
  .main-nav.show{
    margin-left: 0;
  }
  
  .nav-links{
    background-color: rgb(250,250,250);
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
  }
  
  .link-item{
    margin-top: 2rem;
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    position: relative;
  }
  
  .link-item::after {
    position: absolute;
    content: "";
    background-color: rgb(228, 231, 233);
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 3px;
    transition: 0.3s ease all;
  }
  
  .link-item:hover::after {
    width: 100%;
  }
  
  .button-menu{
    z-index: 200;
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    background: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .button-menu span{
    width: 37px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #444444;
    border-radius: 3px;
    transform-origin: 4px 0px;
    transition: all .2s linear;
  }
  
  .button-menu.close span {
    opacity: 1;
    transform: rotate(45deg) translate(0px, 0px);
    background: transparent;
  }
  
  .button-menu.close span:nth-child(2){
    transform: rotate(-45deg) translate(-8px, 5px);
  }
  
  .button-menu.close span:nth-child(3){
    display: none;
  }
  
  
  @media screen and (min-width:768px) {
    .button-menu{
      display: none;
    }
  
    .main-logo{
      flex-basis: 30%;
    }
  
    .main-nav{
      position: static;
      margin-left: 0;
      flex-basis: 70%;
      height: 100%;
    }
  
    .nav-links{
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      background-color: transparent ;
    }
  
    .link-item{
      display: inline-block;
      margin-top: 0;
      margin-right: 2rem;
    }
  }
  .navegacion{
    background-color: transparent;
  }
  
  
  
  h1{
      font-size: 100px;
      font-family: Madefor, "Helvetica Neue", Helvetica, Arial, メイリオ, meiryo, "ヒラギノ角ゴ pro w3", "hiragino kaku gothic pro", sans-serif;
      letter-spacing: 0.05em;
      color: rgb(32, 48, 60);
      margin: 0;
      
    padding: 0;
    border: 0;
    background: transparent;
    text-align: center;
    left: 50%;
    top: 50%;
    
  }
  .menu{
      list-style: none;
      padding: 0;
      background: transparent;
      width: 90%;
      max-width: 1009px;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
  }
.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}

#bajo{
    clear: both;
    text-align: center;
    text-decoration:overline;
    display: block;
    
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
input[type="number" i] {
  padding: 1px 0.02px;
  font-size: 24px!important;
  left: 50%;
    top: 50%;
    
}
.footer{
    background-color: transparent;
    width: 100%;
    height: 50;
    bottom: 0;
    position: fixed;
    text-align: center;
    color: aqua;
}
img.izquierda {
  float: left;
  width: 400px;
  margin-right: 20px;
  
}

img.derecha {
  float: right;
  width: 400px;
  margin-left: 20px;
}
h2 {
  clear: both;
  display: block;
    font-size: 40px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
img{
  margin-bottom: 60px;
}
p.text{
  font-size: 18px;
      font-family: Madefor, "Helvetica Neue", Helvetica, Arial, メイリオ, meiryo, "ヒラギノ角ゴ pro w3", "hiragino kaku gothic pro", sans-serif;
      letter-spacing: 0.05em;
      color: rgb(225, 226, 222);
      margin: 0;
      
    padding: 0;
    border: 0;
    background: transparent;
    text-align:justify;
    left: 50%;
    top: 50%;
}
h3.text{
  font-size: 18px;
      font-family: Madefor, "Helvetica Neue", Helvetica, Arial, メイリオ, meiryo, "ヒラギノ角ゴ pro w3", "hiragino kaku gothic pro", sans-serif;
      letter-spacing: 0.05em;
      color: rgb(43, 46, 37);
      margin: 0;
      
    padding: 0;
    border: 0;
    background: transparent;
    text-align: justify;
    left: 50%;
    top: 50%;
}