*{
        margin: 0;
        padding: 10;
        box-sizing: border-box;
    }
    body{
        background-image: url(Fondologin1.jpg);
        height: 1000px;
        backdrop-filter: 4px;
        background-color: rgba(0, 0, 0, 0, 5);
        background-blend-mode: darken;
    }
    div{
        background-image: url('https://www.google.com.ec/url?sa=i&url=https%3A%2F%2Fwww.tripadvisor.es%2FHotel_Review-g294308-d308847-Reviews-Hotel_Quito-Quito_Pichincha_Province.html&psig=AOvVaw1u6AuDrZYMHFoUcaWIlKAR&ust=1645833211825000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMihlNXEmfYCFQAAAAAdAAAAABAD');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .form-register{
        width: 400px;
        background: rgba(5, 226, 238, 0.664);
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(0, 0, 0);

    }
    .form-register h4{
        font-size: 22px;
        margin-bottom: 20px;
    }
    .controls{
        width: 100%;
        background: rgb(2, 56, 66);
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 17px;
        border: 1px solid;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        color: rgb(255, 255, 255);
    }
    .form-register p{
        height: 40px;
        text-align: center;
        font-size: 18px;
    }
    .form-register a{
        color: rgb(29, 1, 121);
        text-decoration: none;
    }
    .form-register .botons{
        width: 100%;
        background: rgb(90, 88, 190);
        border: rgb(255, 255, 255);
        padding: 12px;
        font-variation-settings: initial;
    }
   
    h4{
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: xx-large;
        
    }