<!DOCTYPE html>
<html lang"es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .form-register{
        width: 400px;
        background: rgba(4, 137, 144, 0.758);
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(6, 6, 5);

    }
    .form-register h4{
        font-size: 22px;
        margin-bottom: 20px;
    }
    .controls{
        width: 100%;
        background: rgb(0, 86, 82);
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 17px;
        border: 1px solid;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }
    .form-register p{
        height: 40px;
        text-align: center;
        font-size: 18px;
    }
    .form-register a{
        color: rgb(37, 0, 159);
        text-decoration: none;
    }
    .form-register .botons{
        width: 100%;
        background: rgb(90, 88, 190);
        border: rgb(0, 0, 0);
        padding: 12px;
    }
   
    
</style>
<body>
    <section class="form-register">
        <base href="descargajpg">
        <h4>Registro(Login)</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
        <input class="controls"type="password" name="correo" id="correo" placeholder="Ingrese su contraseña">
        <p>Estoy de acuerdo con <a href="#">Terminos y condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="#">¿Ya tengo Cuenta?</a></p>
    </section>
</body>