<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Crear cuenta</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hotel Estancia</a>
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="páginaprincipal.html">Principal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservacion2.html">Acerca de </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login proyect-integ.html">Iniciar sesión</a>
            </li>
          </ul>
</header>
<body>
    <section class="form-register">
        <div id="container_demo" style="box-sizing: border-box;" >
          <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
          <div id="register" section class="form-register">
            <form  action="mysuperscript.php" autocomplete="on"> 
                <h1> Crear cuenta </h1> 
                <p> 
                    <label for="usernamesignup" class="uname" data-icon="u">Nombre de usuario</label>
                    <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mi_usuario690" />
                </p>
                <p> 
                    <label for="emailsignup" class="youmail" data-icon="e" >Escriba su correo</label>
                    <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mail@gmail.com"/> 
                </p>
                <p> 
                    <label for="passwordsignup" class="youpasswd" data-icon="p">Escriba una contraseña </label>
                    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
                </p>
                <p> 
                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Confirme su contraseña</label>
                    <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
                </p>
                <p class="signin button"> 
                    <a href="páginaprincipal.html"><input type="submit" value="Crear"/></a> 
                </p>
                <p class="change_link">  
                    Ya tiene cuenta?
                    <a href="#tologin" class="to_register">ir a Login</a>
                </p>
            </form>
        </div>
     </section>
</body>
</html>