<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estyle.css">
        <link rel="stylesheet" href="CSS/Factura.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <title>Formulario</title>
    </head>
    
    <body>
        <div class="container-form sign-up">
        <form class="formulario">
            <a class="nav-link active message" aria-current="page" href="páginaprincipal.html"> Regresar página principal</a>
            <h1 style="margin-bottom: -30px;">Hotel Estancia</h1>
            <h2 class="cuenta-gratis">Factura N#10553</h2>
            <h3>Datos del cliente</h3>
            
            <input type="text" id="name" placeholder="Nombre" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="telf" id="email" placeholder="Teléfono" required>
            <input type="number" id="personas" placeholder="Número de acompañantes" required>
            <h6>Escoja la habitación</h6>
            <label for="categoria"></label>
            <select id="name" name="categoria" required>
            <option value="">Seleccione Habitacion …</option>
            <option value="Habitacion Familiar">Habitacion Familiar</option>
            <option value="Habitacion Doble">Habitacion Doble</option>
            <option value="Habitacion Individual">Hbitacion Individual</option>
            <option value="Suite">Suite Golden</option>
            </select>
            <br>
            <br><label for="llegada">Fecha y hora de llegada</label>
            <input type="datetime-local" id="llegada" name="fecha-hora-llegada" class="cajas">
            <label for="llegada">Fecha de salida</label>
            <input type="datetime-local" id="llegada" name="fecha-hora-llegada" class="cajas">
            <input type="button" id="btn_registrarse" value="Registrarse" onclick="getDataRegister()">
            <div class="welcome-back">
                <div class="message">    
                <button style="margin-left: 110px; margin-bottom: 45px; background-color: aliceblue;" class="sign-up-btn">Iniciar sesión</button>
                </div>
            </div>
        </form>
        </div>
        <div class="container-form sign-in">
            <form class="formulario">
                <h2 class="create-account">Iniciar Sesion</h2>
                <input type="text" id="name_login" placeholder="Nombre de usuario" required>
                <input type="password" id="pswd_login" placeholder="Contraseña" required>
                <input type="button" value="Iniciar Sesion" onclick="iniciarSesion();">
                <p class="cuenta-gratis">¿Aun no tienes una cuenta?</p>
                <div class="welcome-back">
                    <div class="message">    
                    <button style="margin-left: 110px; margin-bottom: 45px; background-color: aliceblue;" class="sign-in-btn">Registrarse</button>
                    </div>
                </div>
            </form>
    
        </div>
        <script src="JS/Factura.js"></script>
    </body>
    
    </html>