
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habitacion 5</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/habitacion1.css">
    
</head>
<body>
    <h1 class="center-align titulo">Deluxe Plus</h1>
    <h2 class="subtitulo">-Plus</h2>
    <h2 class="center-align subtitulo1">Descripción</h2>
    <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfXwE4yJa90qhAoyAT9jELPhqCc-4SnWXUqA&usqp=CAU" width="400"  alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfXwE4yJa90qhAoyAT9jELPhqCc-4SnWXUqA&usqp=CAU">
    <p class="subtitulo2">Estos micro apartamentos recientemente remodelados ofrecen pisos de porcelana
        italiana, 274-344 pies cuadrados de espacio de descanso y trabajo brillante y totalmente equipado 
        con muebles de madera fina hechos a mano por artesanos locales, café de cortesía. Un balcón cerrado 
        con vidrios termo-acústicos ofrece espectaculares vistas de la ciudad y la montaña mientras se 
        observan las aceras de la Avenida Central. Con refrigeradora, microondas, mueble multiuso, 
        cama king o dos camas dobles con cómodos colchones y ropa de cama junto con baños privados 
        con duchas de alta presión y artículos de tocador complementarios, tendrá todo lo que necesita
         a su disposición. </p>
     <form action="index.html" class="form-box animated fadeInUp">
        <button class="botton" type="submit">
            RESERVAR
        </button>
        </form>
     <h2 class="center-aling dimenciones">Máx. 4 personas | 38 m² | 1 Cama King o 2 Camas Dobles</h2>
     <h1 class="center-align titulo">Amenidades</h1>
     </html>