<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habitacion 2</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/habitacion1.css">
    
</head>
<body>
    <h1 class="center-align titulo">Superior</h1>
    <h2 class="subtitulo">-Confort Completo</h2>
    <h2 class="center-align subtitulo1">Descripción</h2>
    <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGHdbc85ZXmsX96imbzUYn1bdfUfcWgSVsgg&usqp=CAU" width="400"  alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGHdbc85ZXmsX96imbzUYn1bdfUfcWgSVsgg&usqp=CAU">
    <p class="subtitulo2">Ya sea que viaje por negocios o placer, nuestras habitaciones
         Superior ofrecen 269 pies cuadrados de espacio de descanso y trabajo cómodo y 
         bien equipado con muebles de madera fina hechos a mano por artesanos locales. 
         Cuenta con café de cortesía, escritorio, vista interna, camas dobles con cómodos 
         colchones y ropa de cama junto con baños privados con duchas de alta presión y 
         artículos de tocador complementarios, tendrá todo lo que necesita a su disposición.. </p>
     <form action="index.html" class="form-box animated fadeInUp">
        <button class="botton" type="submit">
            RESERVAR
        </button>
        </form>
     <h2 class="center-aling dimenciones">Máx. 4 personas | 32 m² | 2 Camas Dobles</h2>
     <h1 class="center-align titulo">Amenidades</h1>
     </html>