<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habitacion1</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/habitacion1.css">
    
</head>
<body>
    <h1 class="center-align titulo">Standard Plus</h1>
    <h2 class="subtitulo">-Básica con estilo</h2>
    <h2 class="center-align subtitulo1">Descripción</h2>
    <img class="img" src="https://www.coralesdeindias.com/uploads/galeriahabitaciones/estandar-corales-a.jpg" width="400"  alt="https://www.coralesdeindias.com/uploads/galeriahabitaciones/estandar-corales-a.jpg">
    <p class="subtitulo2">La habitación cuenta con 172-247 pies cuadrados de espacio habitable,
     muebles de madera fina hechos a mano por artesanos locales, pisos de
     cerámica, finos acabados y un ambiente relajante. Con una o dos camas
     dobles con cómodos colchones y ropa de cama, además de baños privados
     con duchas de alta presión y artículos de tocador complementarios, 
     tendrá todo lo que necesita a su disposición. Tenemos habitaciones
     adheridas a la ley para personas con habilidades especiales 
     o movilidad reducida. </p>
     <form action="index.html" class="form-box animated fadeInUp">
        <button class="botton" type="submit">
            RESERVAR
        </button>
        </form>
     <h2 class="center-aling dimenciones">Máx. 3 personas | 25 m² | 1 o 2 Camas Dobles</h2>
     <h1 class="center-align titulo">Amenidades</h1>
</html>