
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suite Junior</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/habitacion1.css">
    
</head>
<body>
    <h1 class="center-align titulo">Suite Junior</h1>
    <h2 class="subtitulo">-Ideal para compartir</h2>
    <h2 class="center-align subtitulo1">Descripcion</h2>
    <img class="img" src="https://www.balmoral.co.cr/wp-content/uploads/2021/12/Habitacion-Familiar-06-scaled.jpg" width="400"  alt="https://www.balmoral.co.cr/wp-content/uploads/2021/12/Habitacion-Familiar-06-scaled.jpg">
    <p class="subtitulo2">Diseñado para ejecutivos, familias y parejas que buscan más espacio con 509 pies 
        cuadrados, cuenta con dos habitaciones independientes, pisos de porcelanato italiano con finos muebles
        de madera hechos a mano por artesanos costarricenses, vidrio termo-acústico, tv de plasma con aire 
        acondicionado, cajas de seguridad. Con cómodos colchones y ropa de cama junto con baños privados con
         duchas de alta presión y artículos de tocador complementarios, tendrá todo lo que necesita a su 
         disposición.</p>
     <form action="index.html" class="form-box animated fadeInUp">
        <button class="botton" type="submit">
            RESERVAR
        </button>
        </form>
     <h2 class="center-aling dimenciones">Máx. 4 personas | 50 m² | 2 Camas Dobles</h2>
     <h1 class="center-align titulo">Amenidades</h1>
     </html>