
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habitacion 3</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/habitacion1.css">
    
</head>
<body>
    <h1 class="center-align titulo">Superior Plus</h1>
    <h2 class="subtitulo">-Confort Completo Renovado</h2>
    <h2 class="center-align subtitulo1">Descripción</h2>
    <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Tq0Ka4J4FrpB5YfnHfqHYKvvVb8q9LhonLfXOBiTqgj-PyHswqo7WsxmJGSQHSSNg6I&usqp=CAU" width="400"  alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8Tq0Ka4J4FrpB5YfnHfqHYKvvVb8q9LhonLfXOBiTqgj-PyHswqo7WsxmJGSQHSSNg6I&usqp=CAU">
    <p class="subtitulo2">Habitaciones recién remodeladas, nuestras habitaciones Superior Plus 
        ofrecen 269 pies cuadrados de espacio de descanso y trabajo cómodo y bien equipado 
        con muebles de madera fina hechos a mano por artesanos locales. Cuenta con finos acabados,
         baño moderno, café de cortesía, escritorio, vista interna, con dos camas dobles o una, 
         con cómodos colchones y ropa de cama junto con baños privados con duchas de alta presión
          y artículos de tocador complementarios, tendrá todo lo que necesita a su disposición. </p>
     <form action="index.html" class="form-box animated fadeInUp">
        <button class="botton" type="submit">
            RESERVAR
        </button>
        </form>
     <h2 class="center-aling dimenciones">Máx. 4 personas | 32 m² | 1 o 2 Camas Dobles</h2>
     <h1 class="center-align titulo">Amenidades</h1>
     </html>