<!DOCTYPE html>
<html class="ng-scope" lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body background="imagenes/imagen.jpg"> 
    <div class="contenedor">
    <h1>HOTEL LA ESTANCIA</h1>
    </div>
            
        <header class="main-header" >
            <a class="main-logo" href="file:///C:/Users/SUPERUSUARIO/Desktop/proyecto2/reservacion.html" >
              <strong><a href="reservacion.html">RESERVACIONES</a></strong>
            </a>
            <nav id="nav" class="main-nav" >
              <div class="nav-links" >
                <a class="link-item" href="imagenes/Habitaciones Familiares.jpg" >Habitacion Familiar</a>
                <a class="link-item" href="imagenes/Hbitaciones dobles.jpg" >Habitacion Doble</a>
                <a class="link-item" href="imagenes/habitacion individual.jpg" >Habitacion Individual</a>
                <a class="link-item" href="imagenes/habitacion suite.jpg" >Suite</a>
              </div>
            </nav>
          </header>
          <div>
          <h2>Habitacion Familiar</h2>
          <P> <img src="imagenes/Habitaciones Familiares.jpg" alt="imagen habitacion" class="izquierda"> 
          </P> <br>
          <h3 class="text">Habitación ideal para grupos familiares, 
            cuenta con 3 camas matrimoniales y 1 litera, 
            ideal hasta para 8 personas, 
            cuentan con televisión por cable, 
            aire acondicionado, servicio de Internet, 
            baño privado, agua caliente. 
            La tarifa incluye desayunos, 
            podrás disfrutarlos en el restaurante del hotel. </h3>
             <h2>Habitacion dobles</h2>
          <h2><img src="imagenes/Hbitaciones dobles.jpg" alt="imagen2" class="derecha"></h2>
          <p class="text">Las habitaciones Dobles Deluxe disponen de una amplia cama de matrimonio o dos camas individuales.

            Capacidad para 2 personas
            
            Servicios de las habitaciones: las habitaciones disponen de TV de pantalla plana de 43 pulgadas con canales vía satélite, caja fuerte apta para ordenador portátil, Wifi de alta velocidad gratuito, escritorio, teléfono, minibar, secador de pelo, espejo de cuerpo entero, edredón y sábanas de algodón, aire acondicionado y calefacción con termostato individual, ducha,
             toallas y productos de baño exclusivos.</p>
            </div>
         
<div class="footer">
    © 2022 Hotel la estancia. Proudly created with <a target="_blank">Hoteles.com</a>
</div>

</body>
</html>