<!DOCTYPE html>
<html lang"es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hotel Estancia</a>
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="páginaprincipal.html">Principal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservacion2.html">Acerca de </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login proyect-integ.html">Iniciar sesión</a>
            </li>
          </ul>
</header>
<body>
    <section class="form-register">
      <div id="container_demo" style="box-sizing: border-box;" >
        <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
        <a class="hiddenanchor" id="toregister"></a>
        <a class="hiddenanchor" id="tologin"></a>
        <div id="wrapper">
            <div id="login"section class="form-Inicio">
                <form  action="mysuperscript.php" autocomplete="on"> 
                    <center><h1>Login</h1> 
                    <h2>(Hotel Estancia)</h2>
                    </center>
                    <p> 
                        <label for="username" class="uname" data-icon="u" >Escriba su correo</label>
                        <input id="username" name="username" required="required" type="text" placeholder="mi_usuario o mail@mail.com"/>
                    </p>
                    <p> 
                        <label for="password" class="youpasswd" data-icon="p"> Su contraseña </label>
                        <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
                    </p>
                    <p class="keeplogin"> 
                        <input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
                        <label for="loginkeeping">Recordar mi eleccion</label>
                    </p>
                    <p> 
                        <a href="páginaprincipal.html"><input type="submit" value="Ingrese"/> </a>
                    </p>
                    <p class="change_link">
                        No tiene cuenta?
                        <a href="crearcuenta.html" class="form-register .botons">Crear cuenta</a>
                    </p>
                </form>
            </div>
      </div>
    </section>
</body>