<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto integrador</title>
    <link rel="stylesheet" href="CSS/proyecto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <body background="1.png"></body>     
</head>

<body>
    <form action="index.html" class="form-box animated fadeInUp">
        <h1 class="form-title">HOTEL LA ESTANCIA</h1>
        <h4 class="form-sub">Hotel la estancia te da la bienvenida</h4>
        <h4 class="form-sub">a realizar tus reservaciones de manera</h4>
        <h4 class="form-sub">segura y eficaz</h4>
        <input type="text" placeholder="Username" autofocus>
        <input type="password" placeholder="Password">
        <button type="submit">
            Login
        </button>
    </form>
     
</body>
</html> 