<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Estancia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/diseño.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Hotel Estancia</a>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="páginaprincipal.html">Principal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reservacion2.html">Acerca de</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="usuarios.html">Iniciar sesión</a>
                </li>
              </ul>
        </nav>
        <div class="titulo d-flex align-items-center justify-content-center flex-column">
            <h1 id="primer">Hotel Estancia</h1>
            <p id="frase">Vive la mejor experiencia para tus vacaciones</p>
            <button class="btn btn-secondary">Conoce más..</button>
        </div>
    </header>
    <section>
        <div class="container">
        <div class="row">
            <div class="col-12 col-sn-6 col-md-4 col-lp-3">
            <div class="card" style="width: 18rem;">
                <img src="IMG/rsz_3markus-spiske-g5zixjzrgds-unsplash.jpg" class="card-img-top" alt="Habitación relusiente">
                <div class="card-body">
                  <h5 class="card-title">EMOCIÓN</h5>
                  <p class="card-text">Reserva en más de 85.000 destinos de todo el mundo. Web oficial de Booking.com.
                    Explora el mundo con Booking.com. Precios increíbles en casas, hoteles, vuelos ....</p>
                  <a href="#" class="btn btn-primary">Conoce más</a>
                </div>
            </div>
            </div>
              <div class="col-12 col-sn-6 col-md-4 col-lp-3">
              <div class="card" style="width: 18rem;">
                <img src="IMG/rsz_3the-anam-_twiicisp2s-unsplash.jpg" class="card-img-top" alt="Habitación relusiente">
                <div class="card-body">
                  <h5 class="card-title">DISFRUTA</h5>
                  <p class="card-text">En vez de publicar las fotos de tu mascota, publica fotos de tu viaje. Ofertas para viajar con tus seres queridos a un lugar cerca o lejos, como prefieras.</p>
                  <a href="#" class="btn btn-primary">Conoce más</a>
                </div>
              </div>
              </div>
              <div class="col-12 col-sn-6 col-md-4 col-lp-3">
              <div class="card" style="width: 18rem;">
                <img src="IMG/rsz_alvin-balemesa-yn3ta00ihbg-unsplash.jpg" class="card-img-top" alt="Habitación relusiente">
                <div class="card-body">
                  <h5 class="card-title">¡VEN PRONTO!</h5>
                  <p class="card-text">¡Reserva fácil, rápida y segura!
                    Nuevas ofertas cada día</p>
                  <a href="#" class="btn btn-primary">Conoce más</a>
                </div>
              </div>
              </div>
        </div>
        </div>
        
    </section>
    <center>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-12 col-sn-4 col-lp-5">
          <img src="Viaje.svg" width="400px"/>
        </div>
        <p>
          <h3> Realiza tu viaje y disfruta de una buena estancia</h3>
         </p>
         <p>
           ¡Qué esperas! Ven y reserva ya. Vive la mejor experiencia de tu vida.
         </p>
      </div>
        <button type="submit" class="btn btn-primary"><a href="reservacion2.html">
          Reservar
        </button></a>
      </form>
    </div>
  </center>
</body>
</html>