<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/diseño2.css">
    <title>Reservaciones</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Hotel Estancia</a>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="primero.html">Principal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Acerca de</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login proyect-integ.html">Iniciar sesión</a>
                </li>
              </ul>
        </nav>
        <div class="titulo d-flex align-items-center justify-content-center flex-column">
            <h1 id="primer">Hotel Estancia</h1>
            <p id="frase">Vive la mejor experiencia para tus vacaciones</p>
        </div>
    </header>
    <ul class="nav navtwo navbar-dark bg-dark">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Habitacion Familiar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Habitacion Doble</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login proyect-integ.html">Habitacion Individual</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login proyect-integ.html">Suite</a>
          </li>
    </ul>
    <section>
        <div class="container">
        <div class="row">
            <div class="col-12 col-sn-6 col-md-4 col-lp-3">
            <div class="card" style="width: 18rem;">
                <img src="IMG/Habitaciones Familiares.jpg" class="card-img-top" alt="Habitación relusiente">
                <div class="card-body">
                  <h5 class="card-title">Habitación Familiar</h5>
                  <p class="card-text">Habitación ideal para grupos familiares, 
                    cuenta con 3 camas matrimoniales y 1 litera, 
                    ideal hasta para 8 personas, 
                    cuentan con televisión por cable, 
                    aire acondicionado, servicio de Internet, 
                    baño privado, agua caliente. 
                    La tarifa incluye desayunos, 
                    podrás disfrutarlos en el restaurante del hotel.</p>
                  <a href="formulario.html" class="btn btn-primary">Reservar</a>
                </div>
            </div>
            </div>
              <div class="col-12 col-sn-6 col-md-4 col-lp-3">
              <div class="card" style="width: 18rem;">
                <img src="IMG/Hbitaciones dobles.jpg" class="card-img-top" alt="Habitación relusiente">
                <div class="card-body">
                  <h5 class="card-title">Habitacion doble</h5>
                  <p class="card-text">Las habitaciones Dobles Deluxe disponen de una amplia cama de matrimonio o dos camas individuales.

                    Capacidad para 2 personas
                    
                    Servicios de las habitaciones: las habitaciones disponen de TV de pantalla plana de 43 pulgadas con canales vía satélite, caja fuerte apta para ordenador portátil, Wifi de alta velocidad gratuito, escritorio, teléfono, minibar, secador de pelo, espejo de cuerpo entero, edredón y sábanas de algodón, aire acondicionado y calefacción con termostato individual, ducha,
                     toallas y productos de baño exclusivos.</p>
                  <a href="formulario.html" class="btn btn-primary">Reservar</a>
                </div>
              </div>
              </div>
              <div class="col-12 col-sn-6 col-md-4 col-lp-3">
              <div class="card" style="width: 18rem;">
                <img src="IMG/habitacion individual.jpg" class="card-img-top" alt="Habitación relusiente">
                <div class="card-body">
                  <h5 class="card-title">Habitación individual</h5>
                  <p class="card-text">¡Reserva fácil, rápida y segura!
                    Nuevas ofertas cada día</p>
                  <a href="formulario.html" class="btn btn-primary">Reservar</a>
                </div>
              </div>
              </div>
              <div class="col-12 col-sn-6 col-md-4 col-lp-3">
                <div id="suite" class="card" style="width: 18rem;">
                  <img src="IMG/habitacion suite.jpg" class="card-img-top" alt="Habitación relusiente">
                  <div class="card-body">
                    <h5 class="card-title">Suite</h5>
                    <p class="card-text">¡Reserva fácil, rápida y segura!
                      Nuevas ofertas cada día</p>
                    <a href="formulario.html" class="btn btn-primary">Reservar</a>
                  </div>
                </div>
              </div>
        </div>
        </div>
    </section>
    <footer class="footer navbar-dark bg-dark"><center>
        © 2022 Hotel la estancia. Proudly created with <a target="_blank">Hoteles.com</a>
    </footer>
    </center>
</body>
</html>