
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suite Familiar</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/habitacion1.css">
    
</head>
<body>
    <h1 class="center-align titulo">Suite 514</h1>
    <h2 class="subtitulo">-Suite familiar</h2>
    <h2 class="center-align subtitulo1">Descripción</h2>
    <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/5/56/2008-1227-EncoreLV-002-Pan.JPG" width="400"  alt="https://upload.wikimedia.org/wikipedia/commons/5/56/2008-1227-EncoreLV-002-Pan.JPG">
    <p class="subtitulo2">Esta moderna habitación de 39.8 m2 esta equipada con refrigeradora, 
        microondas, balcón, vidrios insonorizados, pisos de porcelana italiana, sillón reclinable, 
        mueble multiuso, luces LED, TV de plasma de 49 pulgadas con aire acondicionado, caja de seguridad,
         baño con tina y ducha. Con dos camas dobles con cómodos colchones.</p>
     <form action="index.html" class="form-box animated fadeInUp">
        <button class="botton" type="submit">
            RESERVAR
        </button>
        </form>
     <h2 class="center-aling dimenciones">Máx. 4 personas | 51.38 m² | 2 Camas Dobles</h2>
     <h1 class="center-align titulo">Amenidades</h1>
     </html>